info face="FowlFont" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=95
char id=32   x=379   y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=124   y=0     width=4     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=295   y=21    width=12    height=8     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=35   x=171   y=0     width=20    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=36   x=111   y=0     width=12    height=24    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=59    y=25    width=16    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=5     y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=39   x=339   y=21    width=4     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=974   y=0     width=8     height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=983   y=0     width=8     height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=234   y=21    width=12    height=12    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=247   y=21    width=12    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=321   y=21    width=8     height=8     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=45   x=361   y=21    width=12    height=4     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=46   x=374   y=21    width=4     height=4     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=921   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=281   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=965   y=0     width=8     height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=349   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=366   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=383   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=400   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=213   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=434   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=56   x=451   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=57   x=468   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=58   x=273   y=21    width=4     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=229   y=21    width=4     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=843   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=61   x=260   y=21    width=12    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=817   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=63   x=519   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=64   x=536   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=553   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=570   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=587   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=604   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=621   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=638   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=71   x=655   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=672   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=856   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=74   x=804   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=689   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=706   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=77   x=129   y=0     width=20    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=78   x=247   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=298   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=502   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=77    y=0     width=16    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=485   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=417   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=150   y=0     width=20    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=85   x=332   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=315   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=192   y=0     width=20    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=88   x=264   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=230   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=723   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=91   x=947   y=0     width=8     height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=791   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=956   y=0     width=8     height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=308   y=21    width=12    height=8     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=344   y=21    width=16    height=4     xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=96   x=330   y=21    width=8     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=1002  y=0     width=20    height=16    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=98   x=740   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=212   y=21    width=16    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=100  x=757   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=101  x=110   y=25    width=16    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=102  x=830   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=103  x=94    y=0     width=16    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=104  x=774   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=992   y=0     width=4     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=869   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=107  x=882   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=997   y=0     width=4     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=21    y=25    width=20    height=16    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=110  x=144   y=21    width=16    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=111  x=178   y=21    width=16    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=112  x=60    y=0     width=16    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=113  x=43    y=0     width=16    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=114  x=42    y=25    width=16    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=115  x=195   y=21    width=16    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=116  x=908   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=117  x=76    y=25    width=16    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=118  x=93    y=25    width=16    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=119  x=0     y=29    width=20    height=16    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=120  x=127   y=25    width=16    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=121  x=26    y=0     width=16    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=122  x=161   y=21    width=16    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=123  x=934   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=895   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=278   y=21    width=16    height=8     xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
