info face="FowlFont" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=13   x=5     y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=32   x=5     y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=33   x=73    y=0     width=4     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=78    y=109   width=12    height=8     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=120   y=0     width=20    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=36   x=60    y=0     width=12    height=24    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=0     y=113   width=16    height=16    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=5     y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=39   x=122   y=105   width=4     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=202   y=84    width=8     height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=211   y=84    width=8     height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=17    y=109   width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=43    y=109   width=12    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=104   y=105   width=8     height=8     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=45   x=144   y=105   width=12    height=4     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=46   x=157   y=105   width=4     height=4     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=242   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=204   y=21    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=49   x=220   y=84    width=8     height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=238   y=21    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=51   x=0     y=50    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=52   x=17    y=46    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=53   x=34    y=46    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=54   x=51    y=46    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=55   x=225   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=56   x=68    y=46    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=57   x=85    y=42    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=58   x=56    y=109   width=4     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=247   y=84    width=4     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=124   y=84    width=12    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=61   x=30    y=109   width=12    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=62   x=111   y=84    width=12    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=63   x=102   y=42    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=64   x=119   y=42    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=136   y=42    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=66   x=153   y=42    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=67   x=170   y=42    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=187   y=42    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=69   x=204   y=42    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=70   x=221   y=42    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=71   x=238   y=42    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=72   x=0     y=71    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=98    y=84    width=12    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=74   x=85    y=84    width=12    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=17    y=67    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=76   x=34    y=67    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=77   x=99    y=0     width=20    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=51    y=67    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=79   x=119   y=21    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=80   x=85    y=63    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=81   x=26    y=0     width=16    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=82   x=102   y=63    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=83   x=119   y=63    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=84   x=141   y=0     width=20    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=85   x=136   y=63    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=86   x=153   y=63    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=87   x=78    y=0     width=20    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=170   y=63    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=89   x=187   y=63    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=90   x=204   y=63    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=91   x=229   y=84    width=8     height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=137   y=84    width=12    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=238   y=84    width=8     height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=91    y=105   width=12    height=8     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=127   y=105   width=16    height=4     xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=96   x=113   y=105   width=8     height=8     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=221   y=63    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=98   x=238   y=63    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=99   x=0     y=92    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=100  x=17    y=88    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=101  x=34    y=88    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=102  x=51    y=88    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=103  x=68    y=88    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=104  x=0     y=29    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=105  x=150   y=84    width=12    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=106  x=163   y=84    width=12    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=17    y=25    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=108  x=34    y=25    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=109  x=204   y=0     width=20    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=110  x=51    y=25    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=111  x=68    y=25    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=112  x=85    y=21    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=113  x=43    y=0     width=16    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=114  x=68    y=67    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=115  x=102   y=21    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=116  x=183   y=0     width=20    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=117  x=136   y=21    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=118  x=153   y=21    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=119  x=162   y=0     width=20    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=120  x=170   y=21    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=121  x=187   y=21    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=122  x=221   y=21    width=16    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=123  x=176   y=84    width=12    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=189   y=84    width=12    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=61    y=109   width=16    height=8     xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
